spring.datasource.username=beer_service
spring.datasource.password={cipher}6cc900e7278f04855dcd4b86d92f247a1b1627dcac77e53b6b83bfd9ad7b47dd
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/beerservice?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC

#docker image -vromero/activeMQ-artemis
spring.artemis.user=artemis
spring.artemis.password={cipher}6f01a57da06f0cf6eff584db62dbd2f19c3c1e74c78323d77ac53a69073375ed