spring.application.name=inventory-service
logging.level.anis=debug
server.port=8082
sfg.brewery.beer-service-host=http://localhost:8080

spring.artemis.user=artemis
spring.artemis.password=simetraehcapa

spring.zipkin.enabled=false

spring.security.user.name=good
spring.security.user.password=beer

#Spring Data Hangs when not set under Spring boot 2.3.0
spring.data.jpa.repositories.bootstrap-mode=default