#release configuration
#Sat Sep 26 14:26:48 PDT 2020
projectVersionPolicyId=default
project.scm.com.github.sfg-beer-works\:sfg-brewery-bom-b.url=http\://github.com/sfg-beer-works/sfg-brewery-bom
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.com.github.sfg-beer-works\:sfg-brewery-bom-b.connection=scm\:git\:git@github.com\:sfg-beer-works/sfg-brewery-bom.git
project.dev.com.github.sfg-beer-works\:sfg-brewery-bom-b=1.0.13-SNAPSHOT
completedPhase=generate-release-poms
scm.url=scm\:git\:git@github.com\:sfg-beer-works/sfg-brewery-bom.git
exec.additionalArguments=-P ossrh
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.scm.com.github.sfg-beer-works\:sfg-brewery-bom-b.developerConnection=scm\:git\:git@github.com\:sfg-beer-works/sfg-brewery-bom.git
pushChanges=true
project.scm.com.github.sfg-beer-works\:sfg-brewery-bom-b.tag=HEAD
scm.tag=sfg-brewery-bom-b-1.0.12
project.rel.com.github.sfg-beer-works\:sfg-brewery-bom-b=1.0.12
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
